<!DOCTYPE html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- FOUNDATION -->
    <!-- Compressed CSS -->
    <!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/css/foundation.min.css" integrity="sha256-itWEYdFWzZPBG78bJOOiQIn06QCgN/F0wMDcC4nOhxY=" crossorigin="anonymous" /> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css">
    <link rel="stylesheet" type="text/css" href="css/foundation.css">
    <!-- END FOUNDATION RESOURCES -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700,900" rel="stylesheet">

</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
    <!-- the trigger -->
    <!-- BEGIN CURTAIN NAV -->
    <div class="curtain-menu-button mobile-only" data-curtain-menu-button>
      <div class="curtain-menu-button-toggle">
        <div class="bar1"></div>
        <div class="bar2"></div>
      </div>
    </div>
    <div class="curtain-menu-wrapper">
      <!-- the trigger -->


  <!-- the menu  -->
  <div class="curtain-menu mobile-only curtain-menu-hide">
    <div class="curtain"></div>
    <div class="curtain"></div>
    <div class="curtain"></div>
    <div class="curtain-menu-wrapper">
      <ul class="curtain-menu-list menu vertical">
        <li class="active"><a href="./index.html">Home</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Connect</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>
  </div>
    </div>
    <!-- END CURTAIN NAV -->

    <!-- BEGIN DESKTOP BODY CONTENT -->
    <div class="grid-container">
        <!-- BEGIN DEKSTOP NAV -->
        <div class="desktop-nav desktop-only padding-bottom-s">
            <div class="grid-x grid-padding-x">
                <div class="large-2 medium-2 cell">
                    <a href="./index.html"><img class="logo-animate animated" src="img/off-on_logo.jpg" style="max-width: 100%; height: auto; padding-top:32px;padding-right: 104px;"></a>
                </div>
                <div class="large-6 large-offset-4 medium-10 cell" style="padding-top: 48px;">
                    <div>
                      <ul class="menu menu-hover-lines">
                          <li class="active"><a href="#">Home</a></li>
                          <li><a href="./about.html">About</a></li>
                          <li><a href="#">Portfolio</a></li>
                          <li><a href="#">Connect</a></li>
                          <li><a href="#">Blog</a></li>
                      </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- END DEKSTOP NAV -->
        <!-- BEGIN MAIN SECTION -->
        <div>
            <div class="grid-x stories animated hidden" data-equalizer="main-1-1">
                <!-- BEGIN STORY 1 MAIN -->
                <div class="cell large-6" data-equalizer-watch="main-1-1">
                    <div class="grid-x grid-padding-x large-up-1 height-100">
                        <div class="cell">
                            <div class="story-block-large padding-s-top padding-s-bottom">
                                <div class="story-block-img-placeholder story-1-image-bg" style="height:100%;">

                                    <div class="story-block-content story-block-wrapper">
                                        <div class="grid-x">
                                            <div class="cell large-9">
                                                <h4 class="padding-l-top padding-l-bottom story-block-large-headline-white">We Help Brands Connect With People</h4>
                                                <p class="story-block-large-tagline-white">Let's see why you need to go digital. We will study how to improve your perception and rebuild your image.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END STORY 1 MAIN -->
                <div class="cell large-6" data-equalizer-watch="main-1-1" data-equalizer="main-1-2">
                    <div class="grid-x grid-padding-x large-up-2">
                        <div class="cell" data-equalizer-watch="main-1-2" style="height:250px;">
                            <div class="story-block-small padding-s-top padding-s-bottom">
                                <div class="story-block-img-placeholder story-2-image-bg">
                                    <div class="story-block-content story-block-wrapper">
                                        <div class="grid-x">
                                            <div class="cell large-9">
                                                <!-- <h4 class="story-block-small-headline">We Help Brands Connect With People</h4>
                          <p class="story-block-small-tagline">Let's see why you need to go digital. We will study how to improve your perception and rebuild your image.</p> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell" data-equalizer-watch="main-1-2">
                            <div class="story-block-small padding-s-top padding-s-bottom">
                                <div class="story-block-img-placeholder story-3-image-bg">
                                    <div class="story-block-content story-block-wrapper">
                                        <div class="grid-x">
                                            <div class="cell large-9">
                                                <!-- <h4 class="story-block-small-headline">We Help Brands Connect With People</h4>
                          <p class="story-block-small-tagline">Let's see why you need to go digital. We will study how to improve your perception and rebuild your image.</p> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell" data-equalizer-watch="main-1-2" style="height:250px;">
                            <div class="story-block-small padding-s-top padding-s-bottom">
                                <div class="story-block-img-placeholder story-4-image-bg">
                                    <div class="story-block-content story-block-wrapper">
                                        <div class="grid-x">
                                            <div class="cell large-9">
                                                <!-- <h4 class="story-block-small-headline">We Help Brands Connect With People</h4>
                          <p class="story-block-small-tagline">Let's see why you need to go digital. We will study how to improve your perception and rebuild your image.</p> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cell" data-equalizer-watch="main-1-2">
                            <div class="story-block-small padding-s-top padding-s-bottom">
                                <div class="story-block-img-placeholder story-5-image-bg">
                                    <div class="story-block-content story-block-wrapper">
                                        <div class="grid-x">
                                            <div class="cell large-9">
                                                <!-- <h4 class="story-block-small-headline">We Help Brands Connect With People</h4>
                          <p class="story-block-small-tagline">Let's see why you need to go digital. We will study how to improve your perception and rebuild your image.</p> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                </div>
                <!-- END MAIN SMALL 2,3,4,5 -->
            </div>
            <!-- BEGIN SMALL -- REMAINING -->
              <!-- BEGIN SMALL REMAIN - ROW 1 -->
              <!-- <div class="grid-x grid-padding-x large-up-4" data-equalizer="main-2-2">
                  <div class="cell" data-equalizer-watch="main-2-2" style="height:250px;">
                      <div class="story-block-small padding-s-top padding-s-bottom">
                          <div class="story-block-img-placeholder">
                              <div class="story-block-content story-block-wrapper">
                                  <div class="grid-x">
                                      <div class="cell large-9">

                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="cell" data-equalizer-watch="main-2-2">
                      <div class="story-block-small padding-s-top padding-s-bottom">
                          <div class="story-block-img-placeholder">
                              <div class="story-block-content story-block-wrapper">
                                  <div class="grid-x">
                                      <div class="cell large-9">

                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="cell" data-equalizer-watch="main-2-2">
                      <div class="story-block-small padding-s-top padding-s-bottom">
                          <div class="story-block-img-placeholder">
                              <div class="story-block-content story-block-wrapper">
                                  <div class="grid-x">
                                      <div class="cell large-9">

                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="cell" data-equalizer-watch="main-2-2">
                      <div class="story-block-small padding-s-top padding-s-bottom">
                          <div class="story-block-img-placeholder">
                              <div class="story-block-content story-block-wrapper">
                                  <div class="grid-x">
                                      <div class="cell large-9">

                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
                </div> -->
                <!-- END SMALL REMAIN - ROW 1 -->
                <!-- BEGIN SMALL REMAIN - ROW 2 -->
                <!-- <div class="grid-x grid-padding-x large-up-4" data-equalizer="main-2-1">
                    <div class="cell" data-equalizer-watch="main-2-1" style="height:250px;">
                        <div class="story-block-small padding-s-top padding-s-bottom">
                            <div class="story-block-img-placeholder">
                                <div class="story-block-content story-block-wrapper">
                                    <div class="grid-x">
                                        <div class="cell large-9">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell" data-equalizer-watch="main-2-1">
                        <div class="story-block-small padding-s-top padding-s-bottom">
                            <div class="story-block-img-placeholder">
                                <div class="story-block-content story-block-wrapper">
                                    <div class="grid-x">
                                        <div class="cell large-9">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell" data-equalizer-watch="main-2-1">
                        <div class="story-block-small padding-s-top padding-s-bottom">
                            <div class="story-block-img-placeholder">
                                <div class="story-block-content story-block-wrapper">
                                    <div class="grid-x">
                                        <div class="cell large-9">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="cell" data-equalizer-watch="main-2-1">
                        <div class="story-block-small padding-s-top padding-s-bottom">
                            <div class="story-block-img-placeholder">
                                <div class="story-block-content story-block-wrapper">
                                    <div class="grid-x">
                                        <div class="cell large-9">

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div> -->


        </div>
    </div>


    <!-- Add your site or application content here -->
    <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>

    <script src="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/plugins/foundation.equalizer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/plugins/foundation.util.mediaQuery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.4.3/js/plugins/foundation.util.imageLoader.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')
    </script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/curtainMenu.js"></script>
    <script src="js/animate.js"></script>

    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
        window.ga = function() {
            ga.q.push(arguments)
        };
        ga.q = [];
        ga.l = +new Date;
        ga('create', 'UA-XXXXX-Y', 'auto');
        ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async defer></script>
    <!-- Compressed Foundation - JavaScript -->
    <script>
        $(document).foundation();
    </script>

</body>

</html>
